src/medFactory/medFactory.UI/Views/CustomerView.xaml

<UserControl x:Class="medFactory.UI.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:medFactory.UI.Views" xmlns:viewmodels="clr-namespace:medFactory.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CustomerViewModel}"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             MinHeight="800"
             MinWidth="800"
             Background='White'>
    <UserControl.Resources>
        
        <Style x:Key="filterControlStyle" TargetType="syncfusion:GridFilterControl">
            <Setter Property="FilterMode" Value="AdvancedFilter" />
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="All Customers"
                FontSize="20"
                FontWeight="DemiBold"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                />
                <Button Grid.Column="1"
                        
                        Content="Show"
                        Width="100">

                </Button>
                <Button
                Grid.Column="2"
                Style="{StaticResource ribbonAddbutton}"
                    Command="{Binding NewCustomerCommand}"
                HorizontalAlignment="Center" Cursor="Hand">
                    <fa:IconImage Icon="plus" 
                          Foreground="White"
                          Height="10"
                          Width="10"
                          HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Separator Margin="10 10 15 0 " Height="0.8" Foreground="Black" Background="LightGray"/>
        </StackPanel>

        <Grid
            Grid.Row="1">
            <syncfusion:SfDataGrid 
                x:Name="CustomerDataGrid"
                AutoGenerateColumns="True"
                Width="auto"
                AllowFiltering="True"
                ColumnSizer="Auto"
                HeaderRowHeight="25"
                Height="Auto" 
                HorizontalAlignment="Center"
                FilterPopupStyle="{StaticResource filterControlStyle}"
                >
                <!--<syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="ID" Width="40" MappingName="customerID"/>
                    <syncfusion:GridTextColumn HeaderText="Customer Name" Width="150" MappingName="customer_name" />
                    <syncfusion:GridTextColumn HeaderText="Age" Width="40" MappingName="age" />
                    <syncfusion:GridTextColumn HeaderText="Gender" Width="50" MappingName="gender" />
                    <syncfusion:GridTextColumn HeaderText="Allocated Doctor" Width="130" MappingName="allocated_doctor" />
                    <syncfusion:GridTextColumn HeaderText="Phone" Width="70" MappingName="mobile" />
                    <syncfusion:GridTextColumn HeaderText="Email" Width="100" MappingName="email" />
                    <syncfusion:GridTextColumn HeaderText="Address" Width="150" MappingName="address" />
                    <syncfusion:GridTextColumn HeaderText="Pin-code" MappingName="pincode"/>
                </syncfusion:SfDataGrid.Columns>-->
            </syncfusion:SfDataGrid>

        </Grid>



    </Grid>


</UserControl>
