src/medFactory/medFactory.UI/Views/CustomerView.xaml

<UserControl x:Class="medFactory.UI.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:medFactory.UI.Views" xmlns:viewmodels="clr-namespace:medFactory.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CustomerViewModel}"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             MinHeight="800"
             MinWidth="800"
             Background='White'>
    
    <UserControl.Resources>
        
        <Style x:Key="FilterControlStyle" TargetType="syncfusion:GridFilterControl">
            <Setter Property="FilterMode" Value="AdvancedFilter" />
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="All Customers"
                FontSize="20"
                FontWeight="DemiBold"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                />
                
                <Button
                Grid.Column="2"
                Style="{StaticResource ribbonAddbutton}"
                    Command="{Binding NewCustomerCommand}"
                HorizontalAlignment="Center" Cursor="Hand">
                    <fa:IconImage Icon="plus" 
                          Foreground="White"
                          Height="10"
                          Width="10"
                          HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Separator Margin="10 10 15 0 " Height="0.8" Foreground="Black" Background="LightGray"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0">
            <Button
                    Command="{Binding ShowCustomerCommand}"
                    Style="{StaticResource LoadDataButton}"
                    Cursor="Hand"
                    Width="50"
                    
                    >
            </Button>
        </StackPanel>
       

        <Grid
            Grid.Row="2">
            <syncfusion:SfDataGrid 
                x:Name="CustomerDataGrid"
                ItemsSource="{Binding Customers, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="True"
                Width="auto"
                AllowFiltering="True"
                ColumnSizer="Auto"
                HeaderRowHeight="25"
                Height="Auto" 
                HorizontalAlignment="Center"
                FilterPopupStyle="{StaticResource FilterControlStyle}"
                >

            </syncfusion:SfDataGrid>

        </Grid>

    </Grid>


</UserControl>
