src/medFactory/medFactory.UI/Views/DashboardView.xaml

<UserControl x:Class="medFactory.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:medFactory.UI.Views"
             xmlns:infra="clr-namespace:medFactory.UI.Region"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:medFactory.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
             mc:Ignorable="d" 
             MinHeight="600" 
             MinWidth="1000"
             Background="Orange">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ContentControl
            prism:RegionManager.RegionName="{x:Static infra:Regions.MenuRegion}">
        </ContentControl>

        <Grid Grid.Column="1" Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                prism:RegionManager.RegionName="{x:Static infra:Regions.RibbonRegion}">
            </ContentControl>
            <ContentControl
                Grid.Row="1"
                prism:RegionManager.RegionName="{x:Static infra:Regions.EditingRegion}">

            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
