src/medFactory/medFactory.UI/Views/DashboardMenuBarView.xaml

<UserControl x:Class="medFactory.UI.Views.DashboardMenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:medFactory.UI.Views"             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:medFactory.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DashboardMenuBarViewModel}"
             mc:Ignorable="d" 
             MinWidth="200"
             MinHeight="800">

    <Border
        Background="#ececec">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="10" Height="30" Width="30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="MF" Foreground="White" FontSize="15" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <StackPanel Margin="5 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="MedFactory" FontSize="15" 
                               Margin="0 0 0 5" Foreground="Black"
                               FontWeight="SemiBold"/>
                </StackPanel>

                </StackPanel>

            <StackPanel 
                Background="#383638"
                Grid.Row="1"
                Margin="0 0 0 0">
                
                <Separator Margin="20 20 20 10" Height="0.8" Foreground="White"/>

                <Button 
                    x:Name="DashboardButton"
                    Style="{StaticResource menuButton}"
                    Command="{Binding DashboardEditingBaseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home"
                                      Style="{StaticResource menuIcons}"/>
                        <TextBlock Text="Dashboard"
                                   Style="{StaticResource menuButtonText}"
                                   />
                    </StackPanel>
                </Button>

                <Button 
                    x:Name="DrugsButton"
                    Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Pills"
                                      Style="{StaticResource menuIcons}"/>
                        <TextBlock Text="Drugs" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ShoppingCart"
                                     Style="{StaticResource menuIcons}"/>
                    <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Coins" 
                                      Style="{StaticResource menuIcons}"/>
                    <TextBlock Text="Billing" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button 
                x:Name="CustomerButton"
                Style="{StaticResource menuButton}"
                Command="{Binding CustomerCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Mandalorian"
                                      Style="{StaticResource menuIcons}"/>
                    <TextBlock Text="Customers"
                                   Style="{StaticResource menuButtonText}"
                                   />
                </StackPanel>
            </Button>

            <Button
                    x:Name="SupplierButton"
                    Style="{StaticResource menuButton}"
                Command="{Binding SupplierCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Truck" 
                                      Style="{StaticResource menuIcons}"/>
                    <TextBlock Text="Suppliers" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button 
                    x:Name="ManufacturerButton"
                    Style="{StaticResource menuButton}"
                Command="{Binding ManufacturerCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FlagCheckered" 
                                      Style="{StaticResource menuIcons}"/>
                    <TextBlock Text="Manufacturers" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="Logout_Button">
                    <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="PowerOff" 
                                      Style="{StaticResource menuIcons}"/>
                    <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
