src/medFactory/medFactory.UI/Views/RibbonView.xaml

<UserControl x:Class="medFactory.UI.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:medFactory.UI.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:medFactory.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RibbonViewModel}"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             MinHeight="40"
             MinWidth="900"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#f0f0f0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button
            Style="{StaticResource ribbonAddbutton}"
            HorizontalAlignment="Center">
            <fa:IconImage Icon="plus" 
                          Foreground="White"
                          Height="10"
                          Width="10"
                          HorizontalAlignment="Center"/>
        </Button>

        <Button
            Grid.Column="4"
            Style="{StaticResource ribbonSettingsbutton}">
            <fa:IconImage  Icon="Bell"
                           Foreground="#262626"
                           Height="15"
                           Width="15"/>
        </Button>

        <Button
            Grid.Column="5"
            Style="{StaticResource ribbonSettingsbutton}">
            <fa:IconImage  Icon="SlidersH"
                           Foreground="#262626"
                           Height="15"
                           Width="15"/>
        </Button>

        <Button
            Grid.Column="6"
            Style="{StaticResource ribbonSettingsbutton}">
            <fa:IconImage  Icon="Question"
                           Foreground="#262626"
                           Height="15"
                           Width="10"/>
        </Button>

        <Button
            Grid.Column="7"
            Margin="0 0 10 0"
            Style="{StaticResource ribbonSettingsbutton}">
            <fa:IconImage  Icon="User"
                           Foreground="#262626"
                           Height="15"
                           Width="15"
                           />
        </Button>


    </Grid>
</UserControl>
