src/medFactory/medFactory.UI/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="medFactory.UI.Styles.Window">

    <Style x:Key="closeButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0 0 15 4"/>
        <Setter Property="Background" Value="#FF605C"/>
        <Setter Property="Foreground" Value="#FF605C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30">

                        <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextBlock.Foreground="red"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="red" TargetName="bd"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MaximiseButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="0 0 5 4"/>
        <Setter Property="Background" Value="#FFBD44"/>
        <Setter Property="Foreground" Value="#FFBD44"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30">

                        <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextBlock.Foreground="darkorange"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="darkorange" TargetName="bd"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0 0 5 4"/>
        <Setter Property="Background" Value="#00CA4e"/>
        <Setter Property="Foreground" Value="#00CA4E"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30">

                        <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextBlock.Foreground="green"
                                />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="green" TargetName="bd"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
            Grid.Row="0"
            Background="#F0F4F7">
                <StackPanel 
            Margin="0 10 0 0"
           
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            WindowChrome.IsHitTestVisibleInChrome="True">

                    <Button 
                 Width="17" Content="." Name="MinimizeButton"
                Style="{StaticResource MinimizeButton}" Click="MinimizeButton_Click"
                />

                    <Button 
                 Width="17" Content="." Name="MaximizeButton"
                Style="{StaticResource MaximiseButton}" Click="MaximizeButton_Click"
                />

                    <Button 
                 Width="17" Content="." Name="CloseButton"
                Style="{StaticResource closeButton}" Click="CloseButton_Click"
                />

                </StackPanel>
            </Grid>

            <Grid
            x:Name="MainGrid"
            Grid.Row="1"
            Background= "#121212">

                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>

            </Grid>


        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <!--prevents anti-aliasing by snapping things to device pixels-->
        <!--these allows you to specifically decide how text should be formatted and rendered on a control level-->
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>


        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="38"
                    CornerRadius="8"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="0"
                    UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>


        <Setter Property="Template" Value="{StaticResource WindowTemplate}"></Setter>
    </Style>

</ResourceDictionary>